{
    "name": "For Emmanuella 💖",
    "short_name": "Emmanuella 💕",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#fff0f5",
    "theme_color": "#ff7eb3",
    "icons": [
      {
        "src": "images/icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "images/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  